# Monity

./: .gitignore  Monity.sln  README.en.md  README.md  build-release.ps1
.cursor/plans/: i̇statistikler_tarih_aralığı_ac354779.plan.md  monity_dağıtım_ve_güncelleme_b183c2ac.plan.md  monity_ek_özellik_planı_85cddd7b.plan.md  monity_inno_setup_installer_7f8d35d9.plan.md  monity_özellik_yol_haritası_f24bc2bf.plan.md  periyodik_kullanım_istatistikleri_dc35dcd7.plan.md
docs/images/: README.md
installer/: Monity.iss
src/Monity.App/: AboutConfig.cs  App.xaml  App.xaml.cs  AppCategories.cs  AppVersion.cs  MainWindow.xaml  MainWindow.xaml.cs  Monity.App.csproj  UpdateCheckConfig.cs  build_errors.txt
src/Monity.App/Assets/: png-to-ico.ps1
src/Monity.App/Helpers/: DurationAndPeriodHelper.cs  Strings.cs
src/Monity.App/Power/: PowerEventHandler.cs
src/Monity.App/Resources/: Strings.en.xaml  Strings.tr.xaml
src/Monity.App/Services/: AchievementService.cs  DailyLimitCheckService.cs  DailyReportService.cs  FocusModeService.cs  GoalParsingService.cs  GoalService.cs  IAchievementService.cs  IDailyLimitCheckService.cs  IDailyReportService.cs  IGoalParsingService.cs  IGoalService.cs  IInsightService.cs  IPomodoroService.cs  IReportExportService.cs  IShareService.cs  ITrayNotifier.cs  InsightService.cs  LanguageService.cs  PomodoroService.cs  ReportExportService.cs  ShareContext.cs  ShareResult.cs  ShareService.cs  StartupService.cs  ThemeService.cs  TrayNotifier.cs  UpdateService.cs
src/Monity.App/Themes/: Dark.xaml  Light.xaml
src/Monity.App/ViewModels/: ShareCardViewModel.cs
src/Monity.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  BrowserTrackingPage.xaml  BrowserTrackingPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  ScreenshotDialog.xaml  ScreenshotDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareCard.xaml  ShareCard.xaml.cs  ShareDialog.xaml  ShareDialog.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
src/Monity.Domain/: ForegroundProcessInfo.cs
src/Monity.Domain/Entities/: Achievement.cs  AppInfo.cs  BrowserDailySummary.cs  BrowserSession.cs  Goal.cs  UsageSession.cs  UserAchievement.cs
src/Monity.Infrastructure/: AppDisplayNameResolver.cs  Monity.Infrastructure.csproj
src/Monity.Infrastructure/Browser/: BrowserDetector.cs  BrowserTrackingService.cs  IBrowserTrackingService.cs
src/Monity.Infrastructure/InstalledApps/: InstalledAppsProvider.cs
src/Monity.Infrastructure/Persistence/: BrowserDataModels.cs  DatabaseMigrator.cs  DatabasePathProvider.cs  IDatabasePathProvider.cs  IUsageRepository.cs  UsageRepository.cs
src/Monity.Infrastructure/Tracking/: ITrackingEngine.cs  SessionBuffer.cs  TrackingEngine.cs  UsageTrackingService.cs
src/Monity.Infrastructure/WinApi/: IWindowTracker.cs  User32Interop.cs  WindowTracker.cs
src/Monity.Updater/: Monity.Updater.csproj  Program.cs  UpdaterForm.cs
