<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Monity.Domain\Monity.Domain.csproj" />
    <ProjectReference Include="..\Monity.Infrastructure\Monity.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopyUpdater" AfterTargets="Build">
    <PropertyGroup>
      <UpdaterOutDir>$(MSBuildThisFileDirectory)..\Monity.Updater\bin\$(Configuration)\net8.0-windows\</UpdaterOutDir>
    </PropertyGroup>
    <Copy SourceFiles="$(UpdaterOutDir)Monity.Updater.exe" DestinationFiles="$(OutputPath)Updater.exe" SkipUnchangedFiles="true" Condition="Exists('$(UpdaterOutDir)Monity.Updater.exe')" />
  </Target>

  <ItemGroup>
    <Resource Include="Assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Tek satır: Sürümü sadece burada güncelle. AssemblyVersion/FileVersion/InformationalVersion SDK tarafından bundan türetilir. -->
    <Version>4.1.0</Version>
  </PropertyGroup>

</Project>
